<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Acer/OneDrive/Documents/Desktop/New%20folder%20(2)/SWP391/Project/web/ChangePassword.jsp</file>
            <file>file:/C:/Users/Acer/OneDrive/Documents/Desktop/New%20folder%20(2)/SWP391/Project/web/HandleRequest.jsp</file>
            <file>file:/C:/Users/Acer/OneDrive/Documents/Desktop/New%20folder%20(2)/SWP391/Project/web/test.jsp</file>
            <file>file:/C:/Users/Acer/OneDrive/Documents/Desktop/New%20folder%20(2)/SWP391/Project/src/java/DAL/UserDAO.java</file>
            <file>file:/C:/Users/Acer/OneDrive/Documents/Desktop/New%20folder%20(2)/SWP391/Project/web/forgotPassword.jsp</file>
        </group>
    </open-files>
</project-private>
